<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>00a834e8-33b7-498b-abac-27ee05a57f9f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="wwwroot\**" />
        <Compile Remove="Configurations\Configure.Db.cs" />
        <Compile Remove="MassTransitApiHostedService.cs" />
        <Compile Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <Compile Remove="ReportFiles\**" />
        <EmbeddedResource Remove="ReportFiles\**" />
        <None Remove="ReportFiles\**" />
        <Content Remove="ReportFiles\**" />
        <Compile Remove="Configurations\Configure.Consul.cs" />
        <Compile Remove="Startup.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="Hangfire" Version="1.8.5" />
        <PackageReference Include="Hangfire.Core" Version="1.8.5" />
        <PackageReference Include="Hangfire.Mongo" Version="1.9.8" />
        <PackageReference Include="MassTransit" Version="8.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Report.Domain\GMB.Topup.Report.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.Report.Interface\GMB.Topup.Report.Interface.csproj" />
        <ProjectReference Include="..\GMB.Topup.Report.Model\GMB.Topup.Report.Model.csproj" />
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
