<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
        <PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\GMB.Topup.Contracts\GMB.Topup.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Events\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Events\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Events\**" />
    </ItemGroup>
</Project>
