<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Consumers\CardCallBackConsumer.cs" />
        <Compile Remove="Consumers\CardConfirmConsumer.cs" />
        <Compile Remove="Consumers\CardRequestConsumer.cs" />
        <Compile Remove="Consumers\StockCommandConsumer.cs" />
        <Compile Remove="StateMachines\AllocateStateMachineDefinition.cs" />
        <Compile Remove="StateMachines\AllocationState.cs" />
        <Compile Remove="StateMachines\AllocationStateManchine.cs" />
        <Compile Remove="StateMachines\StockState.cs" />
        <Compile Remove="StateMachines\StockStateMachine.cs" />
        <Compile Remove="Configs\**" />
        <Compile Remove="Consumers\PayBillConsumer.cs" />
        <Compile Remove="Consumers\CardBatchConsumer.cs" />
        <Compile Remove="Consumers\TopupConsumer.cs" />
        <Compile Remove="Connectors\IMedia2\**" />
        <Compile Remove="Connectors\Appota\**" />
        <Compile Remove="Connectors\Viettel\**" />
        <Compile Remove="Connectors\IRIS\IrisPinCodeConnector.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Gw.Domain\GMB.Topup.Gw.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\GMB.Topup.TopupGw.Domains\GMB.Topup.TopupGw.Domains.csproj" />
        <ProjectReference Include="..\GMB.Topup.Discovery.Requests\GMB.Topup.Discovery.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configs\**" />
        <None Remove="Connectors\IMedia2\**" />
        <None Remove="Connectors\Appota\**" />
        <None Remove="Connectors\Viettel\**" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Configs\**" />
        <EmbeddedResource Remove="Connectors\IMedia2\**" />
        <EmbeddedResource Remove="Connectors\Appota\**" />
        <EmbeddedResource Remove="Connectors\Viettel\**" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="F:\DevServer\NhatTran\nhattran2022\nt-core\HLS.Paygate.TopupGw.Components\Connected Services\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="F:\DevServer\NhatTran\nhattran2022\nt-core\HLS.Paygate.TopupGw.Components\Connected Services\.editorconfig" />
    </ItemGroup>



</Project>
