# topup-core

./: .gitignore  TopupCore.sln  docker-build-backend.bat  docker-build-backend_dev.bat  docker-build-balance-dev.bat  docker-build-balance.bat  docker-build-commission.bat  docker-build-common.bat  docker-build-gateway-dev.bat  docker-build-gateway.bat  docker-build-kpp.bat  docker-build-report-dev.bat  docker-build-report.bat  docker-build-stock.bat  docker-build-topup-gate-dev.bat  docker-build-topup-gate.bat  docker-build-worker-dev.bat  docker-build-worker.bat  docker-compose.dcproj  docker-compose.yml  launchSettings.json
GMB.Topup.Backend.Hosting/: Dockerfile  GMB.Topup.Backend.Hosting.csproj  Program.cs  appsettings.json
GMB.Topup.Backend.Hosting/Configurations/: Configure.AppHost.cs  Configure.Grpc.cs  Configure.Hangfire.cs  Configure.Log.cs  Configure.Masstransit.cs  Configure.MongoDb.cs  Configure.Redis.cs
GMB.Topup.Backend.Hosting/Migration/: MigrationData.cs
GMB.Topup.Backend.Interface/: GMB.Topup.Backend.Interface.csproj
GMB.Topup.Backend.Interface/Consumers/: CardSaleRequestConsumer.cs  ProviderBackendConsumer.cs  SimStatusChangedConsumer.cs  TransactionRefundConsumer.cs
GMB.Topup.Backend.Interface/Services/: BackendConfigService.cs  BackendService.cs
GMB.Topup.Balance.Components/: GMB.Topup.Balance.Components.csproj
GMB.Topup.Balance.Components/Consumers/: BalanceConsumer.cs  CancelPaymentConsumer.cs  PaymentConsumer.cs
GMB.Topup.Balance.Components/Jobs/: SystemTransferJob.cs
GMB.Topup.Balance.Components/Services/: BalanceService.cs  MainService.cs
GMB.Topup.Balance.Domain/: AccountBalanceStorage.cs  AccountBalanceStorageSiloBuilderExtensions.cs  GMB.Topup.Balance.Domain.csproj
GMB.Topup.Balance.Domain/Activities/: BalanceDepositActivity.cs  BalanceDepositNoShardActivity.cs  BalanceWithdrawActivity.cs  NoneAccountActivity.cs
GMB.Topup.Balance.Domain/Entities/: AccountBalance.cs  BalanceHistories.cs  Currency.cs  Settlement.cs  Transaction.cs  TransactionReport.cs
GMB.Topup.Balance.Domain/Grains/: AutoTransferGrain.cs  BalanceGrain.cs
GMB.Topup.Balance.Domain/Repositories/: BalanceMongoRepository.cs  IBalanceMongoRepository.cs
GMB.Topup.Balance.Domain/Services/: BalanceService.cs  IBalanceService.cs  ITransactionReportService.cs  ITransactionService.cs  TransactionReportService.cs  TransactionService.cs
GMB.Topup.Balance.Models/: BalanceExtensions.cs  GMB.Topup.Balance.Models.csproj
GMB.Topup.Balance.Models/Dtos/: AccountBalanceDto.cs  AccountBalanceInfo.cs  CurrencyDto.cs  TransactionDto.cs  TransactionReportDto.cs
GMB.Topup.Balance.Models/Enums/: AdjustmentType.cs  BalanceStatus.cs  DebtType.cs  SettlementStatus.cs  TransStatus.cs  TransactionType.cs
GMB.Topup.Balance.Models/Events/: BalanceChanged.cs  BalanceChanging.cs  TransactionReportCreated.cs
GMB.Topup.Balance.Models/Exceptions/: BalanceException.cs
GMB.Topup.Balance.Models/Grains/: IAutoTransferGrain.cs  IBalanceGrain.cs  IdempotencyShield.cs
GMB.Topup.Balance.Models/Requests/: BalanceExternalRequest.cs  BalanceRequest.cs  CurrencyRequest.cs  TransferRequest.cs
GMB.Topup.Balance.Models/Response/: BalanceReponse.cs
GMB.Topup.Commission.Domain/: GMB.Topup.Commission.Domain.csproj
GMB.Topup.Commission.Domain/Entities/: CommissionTransaction.cs  SimBalanceByDate.cs
GMB.Topup.Commission.Domain/Repositories/: CommissionMongoRepository.cs  CommissionRepository.cs  ICommissionMongoRepository.cs  ICommissionRepository.cs
GMB.Topup.Commission.Domain/Services/: CommissionService.cs  ICommissionService.cs
GMB.Topup.Commission.Interface/: GMB.Topup.Commission.Interface.csproj
GMB.Topup.Commission.Interface/Consumers/: CommissionTransactionConsumer.cs
GMB.Topup.Commission.Interface/Services/: CommissionService.cs
GMB.Topup.Commission.Model/: GMB.Topup.Commission.Model.csproj
GMB.Topup.Commission.Model/Dtos/: CommissionTransactionDto.cs
GMB.Topup.Common.Interface/: GMB.Topup.Common.Interface.csproj
GMB.Topup.Common.Interface/Configs/: SendMailStockMinInventoryConfig.cs
GMB.Topup.Common.Interface/Consumers/: AuditLogConsumer.cs  BotSendMessageConsumer.cs  CardStockNotificationConsumer.cs  CommonConsumer.cs  NotificationConsumer.cs
GMB.Topup.Common.Model/: GMB.Topup.Common.Model.csproj
GMB.Topup.Contracts/: GMB.Topup.Contracts.csproj
GMB.Topup.Discovery.Requests/: GMB.Topup.Discovery.Requests.csproj
GMB.Topup.Gw.Domain/: GMB.Topup.Gw.Domain.csproj  IBusinessServiceBase.cs  IPaygateConnectionFactory.cs
GMB.Topup.Gw.Interface/: GMB.Topup.Gw.Interface.csproj
GMB.Topup.Kpp.Interface/: GMB.Topup.Kpp.Interface.csproj
GMB.Topup.Report.Hosting/: AppHost.cs  GMB.Topup.Report.Hosting.csproj  Program.cs  appsettings.json
GMB.Topup.Report.Interface/: GMB.Topup.Report.Interface.csproj
GMB.Topup.Report.Model/: GMB.Topup.Report.Model.csproj
GMB.Topup.Shared/: CustomUserSession.cs  ExpressionCombiner.cs  GMB.Topup.Shared.csproj  HealthCheckRouteRequest.cs  HttpHelper.cs  IAudit.cs  LogExtention.cs  MessageResponseBase.cs  PaggingBase.cs  PartnerRequestStatus.cs  PaygateConst.cs  PaygateException.cs  PingRouteRequest.cs  ResponseCodeConst.cs  ServiceStackHelper.cs  TokenInfo.cs
GMB.Topup.Stock.Components/: GMB.Topup.Stock.Components.csproj
GMB.Topup.Stock.Contracts/: GMB.Topup.Stock.Contracts.csproj
GMB.Topup.Stock.Domains/: GMB.Topup.Stock.Domains.csproj
GMB.Topup.TopupGw.Components/: GMB.Topup.TopupGw.Components.csproj  TopupGwModule.cs
GMB.Topup.TopupGw.Domains/: GMB.Topup.TopupGw.Domains.csproj
GMB.Topup.UnitTest/: Config.cs  GMB.Topup.UnitTest.csproj
GMB.Topup.Worker.Components/: GMB.Topup.Worker.Components.csproj  WorkerService.cs
GMB.Topup.Worker.Hosting/: AppConfig.cs  GMB.Topup.Worker.Hosting.csproj  QueuedHostedService.cs  Startup.cs  appsettings.json
GMB.Topup.Worker.Model/: GMB.Topup.Worker.Model.csproj
HLS.Paygate.Backend.Hosting/: HLS.Paygate.Backend.Hosting.csproj  MassTransitApiHostedService.cs  Program.cs  appsettings.json
HLS.Paygate.Balance.Components/: HLS.Paygate.Balance.Components.csproj
(+2801 files in other folders)
