<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="JsonWebTokenAuthProvider.cs" />
        <Compile Remove="Utils\SequenceGenerator.cs" />
        <Compile Remove="HealthCheck\MongoDbHeathCheck.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Consul" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
        <PackageReference Include="MassTransit" Version="8.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="ServiceStack.Redis" Version="8.4.0" />
        <PackageReference Include="ServiceStack" Version="8.4.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
        <PackageReference Include="ServiceStack.HttpClient" Version="8.4.0" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.4.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.4.0" />
        <PackageReference Include="MassTransit.Grpc" Version="8.1.3" />
        <PackageReference Include="RoundRobin" Version="2.2.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Emailing\EmailTemplates\default.html" />
        <EmbeddedResource Include="Emailing\EmailTemplates\default.html" />
    </ItemGroup>
</Project>
