<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.1" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.3.1" />
        <PackageReference Include="Quartz" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Balance.Domain\GMB.Topup.Balance.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.Balance.Models\GMB.Topup.Balance.Models.csproj" />
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Consumers\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Grains\**" />
        <Compile Remove="Consumers\CollectDiscountConsumer.cs" />
        <Compile Remove="StateMachines\BalanceTransState.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Grains\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Grains\**" />
    </ItemGroup>

</Project>
