<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.2.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="MongoDbGenericRepository" Version="1.6.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Commission.Model\GMB.Topup.Commission.Model.csproj" />
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\GMB.Topup.Contracts\GMB.Topup.Contracts.csproj" />
        <ProjectReference Include="..\GMB.Topup.Discovery.Requests\GMB.Topup.Discovery.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\ISimBalanceReportService.cs" />
        <Compile Remove="Services\SimBalanceReportService.cs" />
        <Compile Remove="Repositories\ISimReportMongoRepository.cs" />
        <Compile Remove="Repositories\SimReportMongoRepository.cs" />
        <Compile Remove="Entities\SimBalanceByDate.cs" />
        <Compile Remove="Entities\SimBalanceHistories.cs" />
    </ItemGroup>

</Project>
