#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 6798

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["HLS.Paygate.Backend.Hosting/HLS.Paygate.Backend.Hosting.csproj", "HLS.Paygate.Backend.Hosting/"]
COPY ["HLS.Paygate.Gw.Model/HLS.Paygate.Gw.Model.csproj", "HLS.Paygate.Gw.Model/"]
COPY ["HLS.Paygate.Shared/HLS.Paygate.Shared.csproj", "HLS.Paygate.Shared/"]
COPY ["Orleans.Providers.MongoDB/Orleans.Providers.MongoDB.csproj", "Orleans.Providers.MongoDB/"]
COPY ["HLS.Paygate.Gw.Domain/HLS.Paygate.Gw.Domain.csproj", "HLS.Paygate.Gw.Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["HLS.Paygate.Backend.Interface/HLS.Paygate.Backend.Interface.csproj", "HLS.Paygate.Backend.Interface/"]
RUN dotnet restore "HLS.Paygate.Backend.Hosting/HLS.Paygate.Backend.Hosting.csproj"
COPY . .
WORKDIR "/src/HLS.Paygate.Backend.Hosting"
RUN dotnet build "HLS.Paygate.Backend.Hosting.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HLS.Paygate.Backend.Hosting.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HLS.Paygate.Backend.Hosting.dll"]