<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>3.0.0</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="wwwroot\**" />
        <Compile Remove="AppHost.cs" />
        <Compile Remove="MassTransitApiHostedService.cs" />
        <Compile Remove="Configurations\Configure.Signalr.cs" />
        <Compile Remove="Configurations\Configure.Consul.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
        <PackageReference Include="Hangfire" Version="1.8.5" />
        <PackageReference Include="Hangfire.Core" Version="1.8.5" />
        <PackageReference Include="Hangfire.Mongo" Version="1.9.8" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HLS.Paygate.Backend.Interface\HLS.Paygate.Backend.Interface.csproj" />
        <ProjectReference Include="..\HLS.Paygate.Gw.Domain\HLS.Paygate.Gw.Domain.csproj" />
        <ProjectReference Include="..\HLS.Paygate.Gw.Model\HLS.Paygate.Gw.Model.csproj" />
        <ProjectReference Include="..\HLS.Paygate.Shared\HLS.Paygate.Shared.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
