<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Balance.Domain\GMB.Topup.Balance.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.Gw.Domain\GMB.Topup.Gw.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.TopupGw.Contacts\GMB.Topup.TopupGw.Contacts.csproj" />
        <ProjectReference Include="..\GMB.Topup.Discovery.Requests\GMB.Topup.Discovery.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Reports\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Reports\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Reports\**" />
    </ItemGroup>

</Project>
