<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Consumers\ReportSimBalanceConsumer.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Common.Domain\GMB.Topup.Common.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.Contracts\GMB.Topup.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="TW.Paygate.Report.Interface.DotSettings"/>
    </ItemGroup>

</Project>
