<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>2.0.3</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <SkipPostSharp>True</SkipPostSharp>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="nlog.config" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Gw.Model\GMB.Topup.Gw.Model.csproj" />
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\GMB.Topup.Worker.Components\GMB.Topup.Worker.Components.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="AppConfig.cs" />
        <Compile Remove="AppHost.cs" />
        <Compile Remove="Configurations\Configure.Db.cs" />
        <Compile Remove="MassTransitConsoleHostedService.cs" />
        <Compile Remove="QueuedHostedService2.cs" />
        <Compile Remove="Configurations\Configure.Consul.cs" />
        <Compile Remove="Startup.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    </ItemGroup>

</Project>
