<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\GMB.Topup.Stock.Contracts\GMB.Topup.Stock.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BusinessServices\CardRequestService.cs" />
        <Compile Remove="BusinessServices\ICardRequestService.cs" />
        <Compile Remove="Entities\CardRequest.cs" />
        <Compile Remove="Entities\GrainsStockGrain.cs" />
        <Compile Remove="Entities\CardStock.cs" />
    </ItemGroup>

</Project>
