<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Stock.Contracts\GMB.Topup.Stock.Contracts.csproj" />
        <ProjectReference Include="..\GMB.Topup.Stock.Domains\GMB.Topup.Stock.Domains.csproj" />
        <ProjectReference Include="..\GMB.Topup.Discovery.Requests\GMB.Topup.Discovery.Requests.csproj" />


    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Consumers\CardCallBackConsumer.cs" />
        <Compile Remove="Consumers\CardConfirmConsumer.cs" />
        <Compile Remove="Consumers\CardRequestConsumer.cs" />
        <Compile Remove="Consumers\StockCardsImportConsumer.cs" />
        <Compile Remove="Consumers\StockCommandConsumer.cs" />
        <Compile Remove="StateMachines\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="StateMachines\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="StateMachines\**" />
    </ItemGroup>

</Project>
