<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Gw.Domain\GMB.Topup.Gw.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.Gw.Model\GMB.Topup.Gw.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.SignalR.Core">
            <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.signalr.core\1.1.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Grains\**" />
        <Compile Remove="Consumers\SimStatusChangedConsumer.cs" />
        <Compile Remove="Services\AutomationService.cs" />
        <Compile Remove="Consumers\FulfillTopupRequestConsumer.cs" />
        <Compile Remove="Consumers\CardSaleRequestConsumer.cs" />
        <Compile Remove="Consumers\LevelDiscountConsumer.cs" />
        <Compile Remove="CourierActivities\**" />
        <Compile Remove="Consumers\TopupCancelConsumer.cs" />
        <Compile Remove="Consumers\TopupPriorityConsumer.cs" />
        <Compile Remove="Consumers\TopupRequestConsumer.cs" />
        <Compile Remove="StateMachines\**" />
        <Compile Remove="Consumers\TopupItemConsumer.cs" />
        <Compile Remove="Consumers\TransationLimitConsumer.cs" />
        <Compile Remove="Hubs\**" />
        <Compile Remove="Consumers\TopupListRequestConsumer.cs" />
        <Compile Remove="Consumers\TransactionFailConsumer.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Grains\**" />
        <EmbeddedResource Remove="CourierActivities\**" />
        <EmbeddedResource Remove="StateMachines\**" />
        <EmbeddedResource Remove="Hubs\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Grains\**" />
        <None Remove="CourierActivities\**" />
        <None Remove="StateMachines\**" />
        <None Remove="Hubs\**" />
        <None Remove="HLS.Paygate.Backend.Interface.csproj.DotSettings" />
    </ItemGroup>

</Project>
