upstream api-partner {
    #ip_hash;
    keepalive 300;
    server 10.10.227.228:8001 weight=1 max_fails=3 fail_timeout=30s;
    server 10.10.227.229:8001 weight=1 max_fails=3 fail_timeout=30s;
    server 10.10.227.230:8001 weight=1 max_fails=3 fail_timeout=30s;
    zone api-topup-partner.gmobile 64k;
}

server {
        listen 80;
        listen [::]:80;
        server_name api-topup-partner.gmobile;
        return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    underscores_in_headers on;   
    server_name api-topup-partner.gmobile;
    access_log  /var/log/nginx/api-partner-access.log gunner;
    error_log /var/log/nginx/api-partner-error.log error;
    add_header X-Frame-Options "DENY"; 
    add_header X-Content-Type-Options nosniff; 
    add_header X-XSS-Protection "1; mode=block"; 
    server_tokens off;

    location / {

        proxy_pass https://api-partner;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 600;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
}       

    location /robots.txt {
                alias /usr/share/nginx/html/robots.txt;
    }           
    ssl_certificate /var/nfs_data/nt/ssl/gmobile.vn.crt;
    ssl_certificate_key /var/nfs_data/nt/ssl/gmobile.vn.key; 
}


