upstream daily_web {
    ip_hash;
    keepalive 300;
    server 10.10.227.228:7000 weight=1 max_fails=3 fail_timeout=30s;
    #server 10.10.227.229:7000 weight=1 max_fails=3 fail_timeout=30s;
    #server 10.10.227.230:7000 weight=1 max_fails=3 fail_timeout=30s;
    zone daily-topup.gmobile.vn 64k;
}

server {
        listen 80;
        listen [::]:80;
        server_name daily-topup.gmobile.vn;
        return 301 https://$server_name$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name daily-topup.gmobile.vn;

    ssl_certificate /var/nfs_data/nt/ssl/gmobile.vn.crt;
    ssl_certificate_key /var/nfs_data/nt/ssl/gmobile.vn.key; 

    access_log  /var/log/nginx/web-daily-access.log  main;
    error_log /var/log/nginx/web-daily-error.log error;
    add_header X-Frame-Options "DENY"; 
    add_header X-Content-Type-Options nosniff; 
    add_header X-XSS-Protection "1; mode=block"; 

  location /App {
	deny all;
        return 404;
  }

  location /app {
	deny all;
        return 404;
  }

    location / {
        proxy_pass https://daily_web;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 600;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }
    # Custom error pages
    include h5bp/errors/custom_errors.conf;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }       

    location /robots.txt {
                alias /usr/share/nginx/html/robots.txt;
    }           
}


