<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\Orleans.Sagas\Orleans.Sagas.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Grains\ITransferGrain.cs" />
    </ItemGroup>

</Project>
