<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
        <PackageReference Include="MongoDbGenericRepository" Version="1.6.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="WordPressPCL" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\GMB.Topup.Contracts\GMB.Topup.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Events\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Events\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Events\**" />
    </ItemGroup>
</Project>
