<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GMB.Topup.Gw.Domain\GMB.Topup.Gw.Domain.csproj" />
        <ProjectReference Include="..\GMB.Topup.Gw.Model\GMB.Topup.Gw.Model.csproj" />
        <ProjectReference Include="..\GMB.Topup.Shared\GMB.Topup.Shared.csproj" />
        <ProjectReference Include="..\GMB.Topup.Worker.Model\GMB.Topup.Worker.Model.csproj" />
        <ProjectReference Include="..\GMB.Topup.Contracts\GMB.Topup.Contracts.csproj" />
        <ProjectReference Include="..\GMB.Topup.Discovery.Requests\GMB.Topup.Discovery.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Processes\MappingProcess.cs" />
        <Compile Remove="MappingUssdVinaphoneConsumer.cs" />
        <Compile Remove="Processes\VinaUssdMappingProcess.cs" />
        <Compile Remove="DepositAccountRequestConsumer.cs" />
        <Compile Remove="CardRequestCommandConsumer.cs" />
        <Compile Remove="Processes\**" />
        <Compile Remove="StateMachines\VinaUssdSimState.cs" />
        <Compile Remove="StateMachines\VinaUssdSimStateMachine.cs" />
        <Compile Remove="StateMachines\VinaUssdState.cs" />
        <Compile Remove="StateMachines\VinaUssdStateMachine.cs" />
        <Compile Remove="ISimGrain.cs" />
        <Compile Remove="VinaTkcConsumer.cs" />
        <Compile Remove="ViettelTkcConsumer.cs" />
        <Compile Remove="SmsGameTopupConsumer.cs" />
        <Compile Remove="SimControlCommandConsumer.cs" />
        <Compile Remove="MobiTkcConsumer.cs" />
        <Compile Remove="VinaUssdMappingConsumer.cs" />
        <Compile Remove="BackgroundJobs\**" />
        <Compile Remove="Connectors\ExternalServiceConnector.cs" />
        <Compile Remove="Consumers\TopupListRequestConsumer.cs" />
        <Compile Remove="CourierActivities\AllocateStockActivity.cs" />
        <Compile Remove="CourierActivities\ExportStockActivity.cs" />
        <Compile Remove="CourierActivities\PaymentActivity.cs" />
        <Compile Remove="Consumers\PayBillRequestConsumer.cs" />
        <Compile Remove="Consumers\PayBillRequestConsumerDefinition.cs" />
        <Compile Remove="Consumers\BillQueryRequestCommandConsumer.cs" />
        <Compile Remove="Consumers\CardSaleRequestConsumer.cs" />
        <Compile Remove="Consumers\CardSaleRequestConsumerDefinition.cs" />
        <Compile Remove="Consumers\ContainerScopedFilter.cs" />
        <Compile Remove="CourierActivities\**" />
        <Compile Remove="TaskQueues\BackgroundTaskQueue2.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Processes\**" />
        <EmbeddedResource Remove="BackgroundJobs\**" />
        <EmbeddedResource Remove="CourierActivities\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Processes\**" />
        <None Remove="BackgroundJobs\**" />
        <None Remove="CourierActivities\**" />
    </ItemGroup>

</Project>
